\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Canonical Correlation Analysis}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamental Idea For Fault Classification}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 故障辨识框架\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.main1}{{1}{4}{故障辨识框架\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Further discussion}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Medium Sample Strategy}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据库大小决策\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Fig.main2}{{2}{5}{数据库大小决策\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Updata The Data Step By Step}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 更新数据库\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Fig.main3}{{3}{6}{更新数据库\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3} More Types of Discriminants}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4} inertia factor}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}New type of Fault}{7}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 故障1的4个输入(部分数据)\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Fig.main2}{{4}{8}{故障1的4个输入(部分数据)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 故障1的4个输出(部分数据)\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Fig.main2}{{5}{9}{故障1的4个输出(部分数据)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 故障2的4个输入(部分数据)\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Fig.main2}{{6}{9}{故障2的4个输入(部分数据)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 故障2的4个输出(部分数据)\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.main2}{{7}{10}{故障2的4个输出(部分数据)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 故障3的4个输入(部分数据)\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.main2}{{8}{10}{故障3的4个输入(部分数据)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 故障3的4个输出(部分数据)\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Fig.main2}{{9}{11}{故障3的4个输出(部分数据)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 故障4的4个输入(部分数据)\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Fig.main2}{{10}{11}{故障4的4个输入(部分数据)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 故障4的4个输出(部分数据)\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{Fig.main2}{{11}{12}{故障4的4个输出(部分数据)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验一：探究故障库的大小对故障辨识的影响}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$N=100$}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Fig.sub.1}{{12(a)}{13}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{13}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{Fig.sub.2}{{12(b)}{13}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{13}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{Fig.sub.3}{{12(c)}{13}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{13}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{Fig.sub.4}{{12(d)}{13}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{sub@Fig.sub.4}{{(d)}{13}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $N=100$时故障辨识效果\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Fig.main}{{12}{13}{$N=100$时故障辨识效果\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$N = 500$}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{Fig.sub.1}{{13(a)}{14}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{14}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{Fig.sub.2}{{13(b)}{14}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{14}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{Fig.sub.3}{{13(c)}{14}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{14}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\newlabel{Fig.sub.4}{{13(d)}{14}{Subfigure 13(d)}{subfigure.13.4}{}}
\newlabel{sub@Fig.sub.4}{{(d)}{14}{Subfigure 13(d)\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $N=500$时故障辨识效果\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Fig.main}{{13}{14}{$N=500$时故障辨识效果\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$N = 1000$}{14}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{Fig.sub.1}{{14(a)}{15}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{15}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{Fig.sub.2}{{14(b)}{15}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{15}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{Fig.sub.3}{{14(c)}{15}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{15}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\newlabel{Fig.sub.4}{{14(d)}{15}{Subfigure 14(d)}{subfigure.14.4}{}}
\newlabel{sub@Fig.sub.4}{{(d)}{15}{Subfigure 14(d)\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $N=1000$时故障辨识效果\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{Fig.main}{{14}{15}{$N=1000$时故障辨识效果\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验二：探究故障库更新对故障辨识的影响}{15}{subsection.2.2}\protected@file@percent }
\newlabel{Fig.sub.1}{{15(a)}{16}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{16}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{Fig.sub.2}{{15(b)}{16}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{16}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{Fig.sub.3}{{15(c)}{16}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{16}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\newlabel{Fig.sub.4}{{15(d)}{16}{Subfigure 15(d)}{subfigure.15.4}{}}
\newlabel{sub@Fig.sub.4}{{(d)}{16}{Subfigure 15(d)\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 更新故障库时的辨识效果\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{Fig.main}{{15}{16}{更新故障库时的辨识效果\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 故障4的数据库的更新\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{Fig.main2}{{16}{16}{故障4的数据库的更新\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验三：判别式的精进}{17}{subsection.2.3}\protected@file@percent }
\newlabel{Fig.sub.1}{{17(a)}{17}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{17}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{Fig.sub.2}{{17(b)}{17}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{17}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{Fig.sub.3}{{17(c)}{17}{Subfigure 17(c)}{subfigure.17.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{17}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\newlabel{Fig.sub.4}{{17(d)}{17}{Subfigure 17(d)}{subfigure.17.4}{}}
\newlabel{sub@Fig.sub.4}{{(d)}{17}{Subfigure 17(d)\relax }{subfigure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 改变判别式时的辨识效果\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{Fig.main}{{17}{17}{改变判别式时的辨识效果\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验四：检验惯性因子的效果}{17}{subsection.2.4}\protected@file@percent }
\newlabel{Fig.sub.1}{{18(a)}{18}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{18}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{Fig.sub.2}{{18(b)}{18}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{18}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{Fig.sub.3}{{18(c)}{18}{Subfigure 18(c)}{subfigure.18.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{18}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\newlabel{Fig.sub.4}{{18(d)}{18}{Subfigure 18(d)}{subfigure.18.4}{}}
\newlabel{sub@Fig.sub.4}{{(d)}{18}{Subfigure 18(d)\relax }{subfigure.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 增加惯性因子时的辨识效果\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{Fig.main}{{18}{18}{增加惯性因子时的辨识效果\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}拼接实验}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 拼接后的故障识别效果\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{Fig.main2}{{19}{19}{拼接后的故障识别效果\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}识别新型故障}{19}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {故障1}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {故障2}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {故障3}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {故障4}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {故障1}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {故障2}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {故障3}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {故障4}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {故障1}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {故障2}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {故障3}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {故障4}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {故障1}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {故障2}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {故障3}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {故障4}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {故障1}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {故障2}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {故障3}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {故障4}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {故障1}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {故障2}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {故障3}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {故障4}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {故障1}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {故障2}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {故障3}}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {故障4}}}{20}{table.caption.21}\protected@file@percent }
\newlabel{Fig.sub.1}{{20(a)}{20}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{20}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{Fig.sub.2}{{20(b)}{20}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{20}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\newlabel{Fig.sub.3}{{20(c)}{20}{Subfigure 20(c)}{subfigure.20.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{20}{Subfigure 20(c)\relax }{subfigure.20.3}{}}
\newlabel{Fig.sub.4}{{20(d)}{20}{Subfigure 20(d)}{subfigure.20.4}{}}
\newlabel{sub@Fig.sub.4}{{(d)}{20}{Subfigure 20(d)\relax }{subfigure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 各故障的判别式的平均值\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{Fig.main}{{20}{20}{各故障的判别式的平均值\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 新型故障的测试\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{Fig.main2}{{21}{21}{新型故障的测试\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 合适的$\Delta _{\alpha }$\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{Fig.main2}{{22}{22}{合适的$\Delta _{\alpha }$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}附加实验}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}加入正常数据}{22}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{Fig.sub.1}{{23(a)}{23}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{23}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{Fig.sub.2}{{23(b)}{23}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{23}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\newlabel{Fig.sub.3}{{23(c)}{23}{Subfigure 23(c)}{subfigure.23.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{23}{Subfigure 23(c)\relax }{subfigure.23.3}{}}
\newlabel{Fig.sub.4}{{23(d)}{23}{Subfigure 23(d)}{subfigure.23.4}{}}
\newlabel{sub@Fig.sub.4}{{(d)}{23}{Subfigure 23(d)\relax }{subfigure.23.4}{}}
\newlabel{Fig.sub.4}{{23(e)}{23}{Subfigure 23(e)}{subfigure.23.5}{}}
\newlabel{sub@Fig.sub.4}{{(e)}{23}{Subfigure 23(e)\relax }{subfigure.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 加入正常工况数据\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{Fig.main}{{23}{23}{加入正常工况数据\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}$\ldots  $}{23}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{23}
